a=360*rand(1);b=360*rand(1);c=360*rand(1); %Euler angs of true orientation
 A=[cosd(a) -sind(a) 0;sind(a) cosd(a) 0;0 0 1]...
    *[cosd(b) 0 sind(b);0 1 0;-sind(b) 0 cosd(b)]*[1 0 0;0 cosd(c) -sind(c);...
     0 sind(c) cosd(c)];



vo=[1;2;3];
vb=[2;3;1];
wo=[2;3;4];
wb=[6;3;1];
dvb=[0;0;0];
dwb=[0;0;0];
vdb=vb+dvb;
wdb=wb+dwb;
K=zeros(4,4);
s=[1;1];%weights
B=s(1)*(vb*vo')+s(2)*(wb*wo');
S=B+B';
Z=[B(2,3)-B(3,2),B(3,1)-B(1,3),B(1,2)-B(2,1)]';
sig=trace(B);
K(1:3,1:3)=S-sig*eye(3);
K(4,1:3)=Z';
K(1:3,4)=Z;
K(4,4)=sig;
[E, lambda]=eig(K)
