function Power=CalcFlux(S_body,CoverageEfficiency)
%Here, DCM is from ECEF to Body-Coords
satellite_dims=[.2;.2;.3]
areas=[satellite_dims(2)*satellite_dims(3);satellite_dims(1)*satellite_dims(3);satellite_dims(1)*satellite_dims(2)];
Power=zeros(3,2);
for ii=1:3
    if(S_body(ii)>0)
        Power(ii,1)=areas(ii)*CoverageEfficiency(ii,1)*S_body(ii);
        Power(ii,2)=0;
    else
        Power(ii,2)=-areas(ii)*CoverageEfficiency(ii,2)*S_body(ii);
        Power(ii,1)=0;
    end          
end
end